# capacitor-plugin-callkit-voip

./: CapacitorPluginCallkitVoip.podspec  README.md  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/sa/ihorizon/cap/: CallKitVoip.java  CallKitVoipPlugin.java
example/: package.json
ios/Plugin/: CallKitVoip.swift  CallKitVoipPlugin.m  CallKitVoipPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
